# FlashCardEnglish

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
database_sql/: vocalearn_schema_and_demo.txt
src/main/java/com/TestFlashCard/FlashCard/: FlashCardApplication.java
src/main/java/com/TestFlashCard/FlashCard/Enum/: EUserStatus.java  ExamCollection.java  ExamType.java  FlashCardTopicStatus.java  LearningStatus.java  Role.java  TokenError.java
src/main/java/com/TestFlashCard/FlashCard/JpaSpec/: EvaluateSpecification.java  ExamSpecification.java  FlashCardTopicSpecification.java  UserSpecification.java
src/main/java/com/TestFlashCard/FlashCard/Utils/: SearchCriteriaUtils.java  VNPayUtil.java  random6DigitNumber.java
src/main/java/com/TestFlashCard/FlashCard/config/: ApiResponseWriter.java  JwtConfig.java  MinIOConfig.java  MinIOProperties.java  MinioBucketInitializer.java  RedisCacheConfig.java  securityConfig.java
src/main/java/com/TestFlashCard/FlashCard/controller/: BlogController.java  CardController.java  DashboardController.java  DisorderExamController.java  EvaluateController.java  ExamController.java  FlashCardController.java  GroupQuestionController.java  PaymentController.java  QuestionBankController.java  ToeicQuestionController.java  UploadController.java  UserController.java  VisitLogController.java
src/main/java/com/TestFlashCard/FlashCard/entity/: BankGroupAudio.java  BankGroupChildQuestion.java  BankGroupImage.java  BankGroupQuestion.java  BankImage.java  BankToeicOption.java  BankToeicQuestion.java  Blog.java  BlogCategory.java  Card.java  Comment.java  CommentReply.java  CustomExam.java  Evaluate.java  Exam.java  ExamCollection.java  ExamReview.java  ExamType.java  FlashCard.java  FlashCardTopic.java  GroupQuestion.java  GroupQuestionAudio.java  GroupQuestionImage.java  PasswordResetToken.java  PaymentTransaction.java  QuestionReview.java  StimulusType.java  TestAttempLog.java  TestResult.java  ToeicQuestion.java  ToeicQuestionImage.java  ToeicQuestionOption.java  User.java  VisitLog.java
src/main/java/com/TestFlashCard/FlashCard/exception/: DuplicateGroupInBankException.java  DuplicateQuestionInBankException.java  DuplicateResourceException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidImageException.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  ResourceExistedException.java  ResourceNotFoundException.java  StorageException.java  TokenAuthenticationException.java
src/main/java/com/TestFlashCard/FlashCard/mapper/: BankMapper.java
src/main/java/com/TestFlashCard/FlashCard/repository/: BankGroupChildQuestionRepository.java  BankGroupQuestionRepository.java  BankToeicOptionRepoitory.java  BankToeicQuestionRepoitory.java  CustomExamRepository.java  ExamRepository.java  GenericSearchRepository.java  GroupQuestionAudioRepository.java  GroupQuestionImageRepository.java  GroupQuestionRepository.java  IAttempLog_Repository.java  IBlogCategory_Repository.java  IBlog_Repository.java  ICard_Repository.java  ICommentReply_Repository.java  IComment_Repository.java  IEvaluate_Repository.java  IExamCollection_Repository.java  IExamReview_Repository.java  IExamType_Repository.java  IExam_Repository.java  IFlashCardTopic_Repository.java  IFlashCard_Repository.java  IPasswordResetToken_Repository.java  IToeicQuestionReview_Repository.java  IToeicQuestion_Repository.java  IUser_Repository.java  IVisitLog_Repository.java  PaymentTransactionRepository.java  ToeicQuestionImageRepository.java  ToeicQuestionOptionRepository.java  ToeicQuestionRepository.java
src/main/java/com/TestFlashCard/FlashCard/request/: AttempLogCreateRequest.java  BlogCategoryCreateRequest.java  BlogCreateRequest.java  CardCreateRequest.java  CardUpdateRequest.java  CommentCreateRequest.java  CommentReplyCreateRequest.java  CommentUpdateRequest.java  DisorderExamUpdateRequest.java  DisorderGroupRequest.java  DisorderQuestionRequest.java  DisorderReorderRequest.java  EvaluateCreateRequest.java  EvaluateUpdateByUserRequest.java  EvaluateUpdateRequest.java  ExamCollectionCreateRequest.java  ExamCollectionUpdateRequest.java  ExamCreateRequest.java  ExamCreateRequestVer2.java  ExamReviewCreateRequest.java  ExamSubmitRequest.java  ExamTypeCreateRequest.java  ExamTypeUpdateRequest.java  ExamUpdateRequest.java  FlashCardCreateRequest.java  FlashCardTopicCreateRequest.java  FlashCardTopicUpdateRequest.java  FlashCardUpdateRequest.java  ForgetPasswordRequest.java  GetUserByFilterRequest.java  GroupQuestionAudioRequest.java  GroupQuestionImageRequest.java  GroupQuestionRequestDTO.java  ListIdContributeRequest.java  PaymentCreateRequest.java  ResetPasswordRequest.java  ToeicCustomExamUpdateRequest.java  ToeicQuestionForGroupRequestDTO.java  ToeicQuestionImageRequestDTO.java  ToeicQuestionOptionRequestDTO.java  (+8 more)
src/main/java/com/TestFlashCard/FlashCard/response/: ApiResponse.java  BankGroupChildQuestionResponse.java  BankGroupQuestionResponse.java  BankToeicOptionResponse.java  BankToeicQuestionResponse.java  BankUseGroupQuestionResponse.java  BankUseSingleQuestionResponse.java  (+34 more)
src/main/resources/: application.yml
src/test/java/com/TestFlashCard/FlashCard/: FlashCardApplicationTests.java
(+34 files in other folders)
